---
rebootonfinish: yes
git: no
gitname: Xxxx Yyyyyyyyyyyy
gitemail: x.yyyyyyyyyyyy@example.com
tmux: no
vim_complete: no
vim_solarized: no
vimplugins:
  - scrooloose/nerdtree
  - tpope/vim-fugitive
  - ctrlpvim/ctrlp.vim
  - SirVer/ultisnips
  - honza/vim-snippets
  - ervandew/supertab
  - godlygeek/tabular
  - bling/vim-airline
packages:
  - mlocate
  - wget
  - zip
  - unzip
  - vim-enhanced
  - bash-completion
  - uuid
  - bind-utils
  - net-tools
  - tmux
  - git
  - htop
  - rsync
  - strace
  - lsof
  - mtr
  - traceroute
develpkgs:
  - gcc
  - gcc-c++
  - make
  - cmake
  - automake
  - kernel-headers
  - kernel-devel
  - python-devel
  - openssl-devel
  - zlib-devel
disabledsvcs:
  - postfix
  - wpa_supplicant
